{
  "name": "monaco-with-tree",
  "version": "1.0.5",
  "private": false,
  "main": "lib/MonacoWithTree.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build-old": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --dest lib --name MonacoWithTree src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "monaco-editor": "^0.30.1",
    "nice-monaco-tree": "^1.0.4",
    "vue": "^2.6.11",
    "vue-splitpane": "^1.0.6",
    "vue-tabs-chrome": "^0.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
